schema/Mutation.graphql

type Mutation{
    ##MUTATIONS USUARIO
    novoUsuario(
        dados: UsuarioInput!
        ): Usuario!

    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    editarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    ##MUTATIONS DO PERFIL
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    editarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil
    
}