schema/usuario.graphql


    type Perfil{
        id: Int
        nome: String
    }

    enum usuariosStatus{
        ATIVO
        INATIVO
        DESATIVADO
    }

    type Usuario{
        id : ID!
        nome : String!
        email: String!
        idade: Int
        vip: Boolean
        saldo: Float
        salario: Float
        perfil: Perfil
        status: usuariosStatus
    }
    
    input UsuarioInput {
        nome : String
        email: String
        idade: Int
    }
        
    input UsuarioFiltro{
        id: Int
        email: String
    }

    input PerfilInput{
        nome: String
    }

    input PerfilFiltro{
        id: Int
        nome: String
    }